.about
  padding: 4% 1% 0%
  min-height: 100vh
  width: 50%
  background-color: $bg-color
  color: $text-color-light

  +mw(1150)
    width: 100%

.about-caption
  font-size: 120px
  line-height: 1.2

.about-name
  text-transform: uppercase

.spec-general
  font-size: 60px
  padding: 10px 15px
  margin: 20px 0 40px
  display: inline-block
  position: relative

  &::after
    content: '_'
    display: block
    position: absolute
    right: -7%
    top: 1px
    width: 10%
    height: 5px
    animation: terminal .5s linear infinite alternate

@keyframes terminal
  0%
    opacity: 0
  49%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 1

.contact-list
  padding-top: 20px
  padding-left: 0

.contact-list__item
    margin-top: 10px

+mw(768)
  .about-caption
    font-size: 50px
  
  .spec-general
    font-size: 30px
  
  .spec-extend
    font-size: 20px