.projects
  min-height: 100vh
  padding: 4% 1% 0%
  background-color: $bg-color
  color: $text-color-light

.projects-list
  padding-top: 50px
  display: flex
  flex-wrap: wrap
  justify-content: flex-start

.projects-list__item
  margin-right: 5%
  margin-bottom: 10%

.project
  width: 100%
  height: 100%
  position: relative

.project__content
  max-width: 500px
  max-height: 500px
  min-width: 300px
  min-height: 300px
  background: #000
  width: 100%
  height: 100%
  position: relative

.project__title
  font-size: 22px
  font-weight: $font-weight-bold
  text-align: center

.project__img
  display: block
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  background-size: cover
  background-repeat: no-repeat
  background-position: 50% 50%
  z-index: 8

.project__img--ytd
  background-image: url('../images/ytd.png')

.project__img--portfolio
  background-image: url('../images/portfolio.png')

.project__img--cover
  background: linear-gradient(0deg, rgba(15,15,15,.9) 0%, rgba(25,25,25,.8) 35%, rgba(60,60,60,.7) 100%)
  z-index: 9
  width: 100%
  height: 100%
  position: absolute

.project__desc
  position: absolute
  z-index: 10
  top: 40%
  padding: 0 2%
  width: 100%
  text-align: center

.project-links
  position: absolute
  bottom: 10px
  z-index: 10
  width: 100%
  display: flex
  justify-content: space-around
  text-align: center
  padding-top: 5px
