.stack
  min-height: 100vh
  width: 50%
  padding: 4% 1% 0%

  +mw(1150)
    width: 100%

.stack-wrap
  padding-top: 2%
  display: flex
  justify-content: center
  flex-wrap: wrap

.stack-front, .stack-other
  width: 100%
  padding-bottom: 5%

.stack-list
  padding-left: 1%
  font-weight: $font-weight-bold

.stack-front__caption
  border-bottom: 4px solid $text-color-light
  display: inline-block
  margin-bottom: 20px
  font-weight: $font-weight-normal

.stack-other
  color: $text-color-highlight