*
  box-sizing: border-box

body
  font-family: 'Arial', sans-serif
  font-family: 'Roboto', sans-serif
  font-family: 'PT Sans', sans-serif
  font-family: 'Titillium Web', sans-serif
  font-size: 18px
  color: $text-color-dark
  position: relative
  background-color: $text-color-light

html, body, ul, li
  margin: 0
  padding: 0

h1, h2, h3, h4 
  margin: 0
  padding: 0

h1
  font-size: 50px

h2
  font-size: 30px

p
  margin: 0

a
  text-decoration: none
  color: $color-accent
  border-bottom: 1px solid $color-accent
  cursor: pointer

ul
  list-style: none

li
  padding-bottom: 5px

section, footer, header
  padding: 50px 0
  width: 100%

.container
  width: 100%
  margin: 0 auto
  position: relative
  display: flex
  justify-content: space-between
  flex-wrap: wrap

+mw(1150)
  h1
    font-size: 40px

  h2
    font-size: 20px
